<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>iPortfolio Teddy Nocetti </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.7.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile" >
        <h1 class="text-light"><a href="index.html">Teddy Nocetti</a></h1>
        <div class="social-links mt-3 text-center">
          
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Présentation</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Projets</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span ></span> Veille Technologique</span></a></li>
          <li><a href="#documentation" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span> Documentation </span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Teddy Nocetti</h1>
      <p>I'm <span class="typed" data-typed-items="Teddy Nocetti, Developer,"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Présentation</h2> 
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3> Développeur Frond-end Junior.</h3>
            <p class="fst-italic">
              
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Date de naissance :</strong> <span>13 juillet 2000</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Numéro de télèphone :</strong> <span>0669002747</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Ville/Pays :</strong> <span>Paris,France </span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>22</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Diplôme :</strong> <span>BTS SIO option SLAM </span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>tedml@hotmail.fr</span></li>
                  
                </ul>
              </div>
            </div>
            <p>
              
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ===== </div>

      </div>
    </section>< End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
            <h2>Compétences</h2>
          
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">25%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill"> React JS  <i class="val">10%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">WordPress/CMS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Nobe JS <i class="val">10%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>m

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Parcours</h2>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Parcours</h3>
            <div class="resume-item pb-0">
              <h4>Teddy Nocetti </h4>
              <p><em>je suis actuellement en 2éme de  bts sio option slam dans l'école Ipssi .</em></p>
              <ul>
                <li>Paris/France </li>
                <li>0669002747</li>
                <li>tedml@hotmail.fr</li>
              </ul>
            </div>

            <h3 class="resume-title">Parcours Scolaire </h3>
            <div class="resume-item">
              <h4> Ipssi &amp; BTS SIO option SLAM </h4>
              <h5>2020 - 2022 </h5 > 
            </div>
            <div class="resume-item">
              <h4>Bac Pro Commerce</h4>
              <h5>2016-2018</h5>
              <p><em>Lycée Robert Schuman</em></p>
              <p></p>
            </div>
          </div> 
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Expérience professionnelle </h3>
            <div class="resume-item">
              <h4>Service Desk</h4>
              <h5>2021 - Present</h5>
              <p><em> Europ Assistance  </em></p>
              <ul>
                <li>configuration des laptops pour les utilisateurs </li>
                <li>service de proximite en cas de soucis informatique  </li>
                <li></li>
                <li></li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Développeur Frond-end Junior</h4>
              <h5>Mai 2021 - juillet 2021 </h5>
              <p><em>Europ Assistance</em></p>
              <ul>
                <li>Correction de bugs sur des application bancaires  </li>
                <li>Correction de bug sur des application interne </li>
                <li>Recensement de mails automatiques</li> 
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Projets</h2>
          <p>Voici les projets que j'ai réalise pendant mes 2 années de Bts </p>
        </div>
<p> Site trading ReactJS </p>
<a href="https://github.com/LLWSPPE/website" target="_blank" role="button" tabindex="0" class="btn btn-dark">Github</a>
</p>
<p>Application salle de marché C#</p>
<a href="https://github.com/LLWSPPE/website" target="_blank" role="button" tabindex="0" class="btn btn-dark">Github</a> 
<a href="img/doc_appli.pdf" target="_blank" role="button" tabindex="0" class="btn btn-dark">Documentation</a>
<p>API NodeJS </p>
<a href="https://github.com/LLWSPPE/node-api" target="_blank" role="button" tabindex="0" class="btn btn-dark">Github</a>
    <!-- ======= Services Section ======= -->
    <section id="services" class="services">

      <div class="container"> 

        <div class="section-title">

          <h2> Veille Technologique</h2>
          <p></p>
        </div>

        <p>
          <a href="ia .docx" target="_blank" role="button" tabindex="0" class="btn btn-dark">IA</a> 
         </p> 

        <!--documentation -->
        <section id="documentation" class="documentation">

          <div class="container"> 
    
            <div class="section-title">   
          <h2>Documentation</h2>
            </div>
          <p></p>
          </div>

         <p>
           <a href="nocetti-teddy-cv.pdf" target="_blank" role="button" tabindex="0" class="btn btn-dark">CV</a> 
          </p> 
          <p>
          <a href="tableau-E4.pdf" target="_blank" role="button" tabindex="0" class="=btn btn-dark">Tableau_E4</a>
          </p>

       


      </div>
    </section><!-- End Services Section -->
  </section><!-- End Testimonials Section -->


      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
        
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script> 

</body>

</html>